{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "AISA_API_KEY": "@aisa_api_key",
    "LOG_LEVEL": "INFO"
  },
  "maxDuration": 30
}